{
  "name": "gruber-dark-gm",
  "displayName": "gruber-dark-gm",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Gruber Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Gruber Dark-color-theme.json"
      }
    ]
  }
}
